struct Anything {
}

struct Nothing {
}

struct Bool {

  fun and (_ rhs: Self) -> Self
  fun or  (_ rhs: Self) -> Self
  fun ==  (_ rhs: Self) -> Self

}

struct Int {

  fun +  (_ rhs: Self) -> Self
  fun -  (_ rhs: Self) -> Self
  fun *  (_ rhs: Self) -> Self
  fun /  (_ rhs: Self) -> Self
  fun %  (_ rhs: Self) -> Self

  fun == (_ rhs: Self) -> Bool
  fun <  (_ rhs: Self) -> Bool
  fun <= (_ rhs: Self) -> Bool
  fun >  (_ rhs: Self) -> Bool
  fun >= ( _ rhs: Self) -> Bool

}

struct Float {
}

struct String {
}

struct Array<Element> {
}

struct Set<Element> {
}

struct Map<Key, Element> {
}

fun print(_ item: Anything) -> Nothing
