struct Bool {

  fun and (_ lhs: Self, _ rhs: Self) -> Self
//   fun or  (_ lhs: Self, _ rhs: Self) -> Self
//   fun ==  (_ lhs: Self, _ rhs: Self) -> Self

}

struct Int {

//   fun +  (_ lhs: Self, _ rhs: Self) -> Self
//   fun -  (_ lhs: Self, _ rhs: Self) -> Self
//   fun *  (_ lhs: Self, _ rhs: Self) -> Self
//   fun /  (_ lhs: Self, _ rhs: Self) -> Self
//   fun %  (_ lhs: Self, _ rhs: Self) -> Self

//   fun == (_ lhs: Self, _ rhs: Self) -> Bool
//   fun <  (_ lhs: Self, _ rhs: Self) -> Bool
//   fun <= (_ lhs: Self, _ rhs: Self) -> Bool
//   fun >  (_ lhs: Self, _ rhs: Self) -> Bool
//   fun >= (_ lhs: Self, _ rhs: Self) -> Bool

}

struct Float {
}

struct String {
}

fun print(_ item: Anything) -> Nothing
